{
  "name": "tailwindcss-underline-strikethrough",
  "version": "0.0.1",
  "description": "Apply both underline and strikethrough decorations with, `.underline-strikethrough`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wesley Baldwin wnbaldwin@ksu.edu",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.4.4"
  }
}
